import requests

data = """面对突发情况，他们沉着冷静，果断处理，成功地维系了课堂气氛的稳定和积极。在与学生的交流中，他们善于把握情绪，掌握沟通技巧，与学生建立起和谐的互动关系。\
他们擅长倾听学生的声音，引导学生参与课堂讨论，激发学生的学习热情和动力。在教学创新上，他们如同艺术家般富有创造力和灵感，积极探索新的教学方法和策略，\
不断调整教学内容和形式，以满足学生的学习需求和跟随时代的变迁。他们敢于尝试新颖的教学方式，推动课堂教学的革新和进步。总之，教师的精神状态对课堂教学效果产生了深远影响。\
只有心理健康的教师才能更好地应对教学中的挑战，提升教学质量，挖掘学生的学习潜力，为教育事业注入源源不断的正能量。因此，学校和教育主管部门应该关注教师的心理健康，提供必要的支持和帮助，\
进一步推动教师的职业发展和教学水平的提升。在教育的世界里，教师的心理健康状况对于课堂教学的成果有着深远的影响。研究揭示，那些心理健康状况优秀的教师往往拥有卓越的课堂掌控能力，\
他们能够有效地引领学生的学习旅程，并保持课堂秩序的井然有序。此外，这些教师也善于与学生建立良好的交流桥梁，鼓励学生积极参与课堂讨论和活动，这无疑大大提升了教学效果。特别值得一提的是，\
这些心理健康良好的教师通常富有创新精神，他们敢于尝试各种教学手法和策略，从而成功激发了学生们的学习热情和积极性。同时，教师的心理健康状况也在学生的学习动机和学业成就之间起到了显著的中介作用。\
研究显示，教师的心理健康水平的提升可以直接影响到学生的学习动力，让他们更愿意投入到课堂活动中去，从而提高了学习成效。通过教师的积极引导和鼓舞人心的激励，学生更易于设定学习目标，\
并全力以赴去实现这些目标。由此可见，教师的心理健康状况对学生的学习态度和学业成绩产生了举足轻重的间接影响。总体来看，教师的心理健康状况与课堂教学效果之间存在着紧密的联系。\
一个心理健康状况良好的教师不仅能够展现出优异的教学技巧，有效地引导学生学习，而且还能激发学生的学习兴趣，推动学生的积极参与和提高学习成效。因此，教育管理部门应该重视教师心理健康的培育和保护，\
为教师提供更多的关怀和支持，从而提升他们的教学效果，提高学生的学业成绩。教师的精神状态对于教学领域的影响无疑是一大热门议题。在课堂管理方面，\
教师的精神状态直接决定了他们对课堂秩序的掌控力度以及引导学生行为的有效性。"""
from langchain_openai import ChatOpenAI

aigc_model = ChatOpenAI(
                model_name="aigc",
                openai_api_key='sk-pL3JZHX5BWN9dsMU30A2F18190Cc4348B38c53Dc1e02F6C1',
                temperature=1.0,
                base_url = "http://newapi.infra.thisonegpt.com/v1/"
            )
print(aigc_model.invoke(data).content)